,name,address,postcode
0,174 Victoria Parade Day Surgery,"174 Victoria Parade , EAST MELBOURNE , VIC 3002",3002
1,Albert Road Clinic,"31 Albert Road , MELBOURNE, VIC 3004",3004
2,Alexandra District Health ,"12 Cooper Street , ALEXANDRA, VIC 3714",3714
3,Angliss Hospital,"39 Albert Street , UPPER FERNTREE GULLY, VIC 3156",3156
4,Anne Caudle Centre,"Bendigo Health Care Group, 100-102 Barnard Street , BENDIGO, VIC 3550",3550
5,Appearance Medical Centre Pty Ltd,"57 Garsed Street , BENDIGO, VIC 3550",3550
6,Ararat Campus ,"Girdlestone Street , ARARAT, VIC 3377",3377
7,Austin Hospital,"Austin Health, 145-161 Studley Road , HEIDELBERG, VIC 3084",3084
8,Avenue Plastic Surgery,"20 The Avenue  , WINDSOR, VIC 3181",3181
9,Bacchus Marsh and Melton Regional Hospital,"29-35 Grant Street , BACCHUS MARSH, VIC 3340",3340
10,Bairnsdale Regional Health Service,"East Gippsland Hospital, 122 Day Street , BAIRNSDALE, VIC 3875",3875
11,Ballan &amp; District Soldiers Memorial Bush Nursing Hospital and Hostel Inc,"BALLAN HOSPITAL, 33 Cowie Street , BALLAN, VIC 3342",3342
12,Ballarat Base Hospital,"1 Drummond Street North , BALLARAT, VIC 3350",3350
13,Ballarat Day Procedure Centre,"1119-1123 Howitt Street , BALLARAT, VIC 3350",3350
14,Bayside Day Procedure And Specialist Centre,"141 Cranbourne Road , FRANKSTON, VIC 3199",3199
15,Bayside Endoscopy Day Hospital DPC,"441 South Road , BENTLEIGH, VIC 3204",3204
16,Bayswater Day Procedure Centre,"664 Mt Highway , BAYSWATER, VIC 3153",3153
17,Beaufort Campus,"Ripon Peace Memorial Hospital, 28 Havelock Street , BEAUFORT, VIC 3373",3373
18,Beechworth Health Service,"52 Sydney Road , BEECHWORTH, VIC 3747",3747
19,Beleura Private Hospital,"925 Nepean Highway , MORNINGTON, VIC 3931",3931
20,Bellbird Private Hospital,"198 Canterbury Road , BLACKBURN, VIC 3130",3130
21,Benalla Health,"45-63 Coster Street , BENALLA, VIC 3672",3672
22,Bendigo Day Surgery Pty Ltd,"1 Chum Street , BENDIGO, VIC 3550",3550
23,Bendigo Hospital,"21 Lucan Street , BENDIGO, VIC 3550",3550
24,Berwick Surgicentre,"22 Langmore Lane , BERWICK, VIC 3806",3806
25,Birchip Campus,"26 Duncan Street , BIRCHIP, VIC 3483",3483
26,Boort District Health,"Kiniry Street , BOORT, VIC 3537",3537
27,Box Hill Hospital,"51 Nelson Road , BOX HILL, VIC 3128",3128
28,Bright District Hospital and Health Services," Cobden Street , BRIGHT, VIC 3741",3741
29,Brighton Plastic Surgery Centre,"206 New Street , BRIGHTON, VIC 3186",3186
30,Broadmeadows Health Service,"35 Johnstone Street , JACANA, VIC 3047",3047
31,Brunswick Private Hospital,"82 Moreland Road , BRUNSWICK, VIC 3056",3056
32,Bundoora Endoscopy,"119 Plenty Road , BUNDOORA, VIC 3083",3083
33,Bundoora Extended Care Centre,"1231 Plenty Road , BUNDOORA, VIC 3083",3083
34,Cabrini Elsternwick Rehabilitation Service - Hopetoun,"494 Glen Huntly Road , ELSTERNWICK, VIC 3185",3185
35,Cabrini Hospital - Malvern,"183 Wattletree Road , MALVERN, VIC 3144",3144
36,Calvary Health Care Bethlehem - Parkdale,"Bethlehem Hospital, 152 Como Parade West , PARKDALE, VIC 3195",3195
37,Camperdown Hospital,"Robinson Street , CAMPERDOWN, VIC 3260",3260
38,Caritas Christi Hospice,"104 Studley Park Road , KEW, VIC 3101",3101
39,Casey Day Procedure &amp; Specialist Centre,"30-32 Verdun Drive , NARRE WARREN, VIC 3805",3805
40,Casey Hospital,"62-70 Kangan Drive , BERWICK, VIC 3806",3806
41,Casterton Memorial Hospital,"63-69 Russell Street , CASTERTON, VIC 3311",3311
42,Castlemaine Health,"142 Cornish Street , CASTLEMAINE, VIC 3450",3450
43,Caulfield Hospital,"The Alfred Healthcare Group, 260-294 Kooyong Road , CAULFIELD, VIC 3162",3162
44,Central Bayside Community Health Service - Parkdale,"335-337 Nepean Highway , PARKDALE, VIC 3195",3195
45,Charlton Campus,"4 Learmonth Street , CHARLTON, VIC 3525",3525
46,Chesterville Day Hospital (Dr Mark Stephens),"28 Chesterville Road , CHELTENHAM, VIC 3192",3192
47,Cobram District Health,"24-32 Broadway Street , COBRAM, VIC 3644",3644
48,Coburg Endoscopy and Day Centre Pty Ltd,"15 Munro Street , COBURG, VIC 3058",3058
49,Cohuna District Hospital,"144-158 Murray Valley Highway , COHUNA, VIC 3568",3568
50,Colac Area Health,"2-28 Connor Street , COLAC, VIC 3250",3250
51,Coleraine District Health Service,"115-119 McKebery Street , COLERAINE, VIC 3315",3315
52,Como Private Hospital,"152 Como Parade West , PARKDALE, VIC 3195",3195
53,Corio Community Dental Services,"2 Gellibrand Street , CORIO, VIC 3214",3214
54,Corryong Health,"20 Kiell Street , CORRYONG, VIC 3707",3707
55,Cotham Private Hospital,"209 Cotham Road , KEW, VIC 3101",3101
56,Craig Community Health Centre,"7 Samarinda Avenue , ASHBURTON, VIC 3147",3147
57,Craigieburn Health Service,"274 - 304 Craigieburn Road  , CRAIGIEBURN, VIC 3064",3064
58,Cranbourne Integrated Care Centre,"140-154 Sladen Street , CRANBOURNE, VIC 3977",3977
59,Creswick Hospital,"1 Napier Street , CRESWICK, VIC 3363",3363
60,Dandenong Eye Clinic and Day Surgery Centre,"1-3 Falkiner Crescent , DANDENONG, VIC 3175",3175
61,Dandenong Hospital,"135 David Street , DANDENONG, VIC 3175",3175
62,Dandenong Plastic Surgery,"114 David Street , DANDENONG, VIC 3175",3175
63,Darebin Endoscopy Services,"42 Station Street , FAIRFIELD, VIC 3078",3078
64,Daylesford Hospital,"18 Hospital Street , DAYLESFORD, VIC 3460",3460
65,Delmont Private Hospital,"298-306 Warrigal Road , GLEN IRIS, VIC 3146",3146
66,Dermatology Skin Cancer And Laser Centre,"155-157 Jasper Road , BENTLEIGH, VIC 3204",3204
67,Diaverum Diamond Valley Dialysis Unit,"25-33 Grimshaw Street , GREENSBOROUGH, VIC 3088",3088
68,Digestive Health Centre,"90 David Street , DANDENONG, VIC 3175",3175
69,Dimboola Hospital,"32-36 Anderson Street , DIMBOOLA, VIC 3414",3414
70,Donald Campus,"Aitken Avenue , DONALD, VIC 3480",3480
71,Donvale Rehabilitation Hospital,"1119 Doncaster Road , DONCASTER EAST, VIC 3109",3109
72,Dorset Rehabilitation Centre,"146 Derby Street , PASCOE VALE, VIC 3044",3044
73,Dunolly Campus,"DUNOLLY DISTRICT HOSPITAL, 20 Havelock Street , DUNOLLY, VIC 3472",3472
74,East Melbourne Specialist Day Hospital,"23 Clarendon St , EAST MELBOURNE, VIC 3002",3002
75,Echuca Regional Health,"17-25 Francis Street , ECHUCA, VIC 3564",3564
76,Edenhope &amp; District Memorial Hospital,"128-134 Elizabeth Street , EDENHOPE, VIC 3318",3318
77,Epworth Cliveden,"29 Simpson Street , EAST MELBOURNE, VIC 3002",3002
78,Epworth Eastern,"1 Arnold Street , BOX HILL, VIC 3128",3128
79,Epworth Freemasons,"166 Clarendon Street , EAST MELBOURNE, VIC 3002",3002
80,Epworth Rehabilitation Brighton,"85-93 Wilson Street , BRIGHTON, VIC 3186",3186
81,Epworth Rehabilitation Camberwell,"888 Toorak Road , CAMBERWELL, VIC 3124",3124
82,Epworth Richmond,"EPWORTH HOSPITAL, 89 Bridge Road , RICHMOND, VIC 3121",3121
83,Essendon Private Hospital,"35 Rosehill Road , ESSENDON WEST, VIC 3040",3040
84,Euroa Health Inc,"EUROA BUSH NURSING HOSPITAL, 36 Kennedy Street , EUROA, VIC 3666",3666
85,Family Planning Centre / Berkeley Day Surgery,"171 Berkeley Street , MELBOURNE, VIC 3000",3000
86,Fertility Control Clinic,"116-118 Wellington Parade , EAST MELBOURNE, VIC 3002",3002
87,Footscray Hospital,"148 Gordon Street , FOOTSCRAY, VIC 3011",3011
88,Forest Hill Dialysis Centre,"69 Mahoneys Road , FOREST HILL, VIC 3131",3131
89,Frances Perry House,"Level 6, 20 Flemington Road , PARKVILLE, VIC 3052",3052
90,Frankston Hospital,"4 Hastings Road , FRANKSTON, VIC 3199",3199
91,Frankston Private Day Surgery,"Level 2, 24-28 Frankston-Flinders Road , FRANKSTON, VIC 3199",3199
92,Geelong Private Hospital,"Suite 4,  Level 3, 73 Little Ryrie Street , GEELONG, VIC 3220",3220
93,Glen Eira Day Surgery,"544 Hawthorn Road , CAULFIELD SOUTH, VIC 3162",3162
94,Glen Iris Private,"314-316 Warrigal Road , BURWOOD, VIC 3125",3125
95,Glenferrie Private Hospital,"29 Hilda Cres , FOREST HILL, VIC 3122",3122
96,Golf Links Road Rehabilitation Centre,"Frankston Day Hospital, 125 Golf Links Road , FRANKSTON, VIC 3199",3199
97,Goonawarra Day Hospital,"1-11 Dornoch Drive Sunbury , SUNBURY, VIC 3429",3429
98,Hamilton Base Hospital,"20 Foster Street , HAMILTON, VIC 3300",3300
99,Hampton Park Womens Health Clinic Pty Ltd,"2-4 Warana Drive , HAMPTON PARK, VIC 3976",3976
100,Healesville Hospital and Yarra Valley Health,"Yarra Ranges Health Service, 377 Maroondah Highway , HEALESVILLE, VIC 3777",3777
101,Heathcote Health,"39 Hospital Street , HEATHCOTE, VIC 3523",3523
102,Heidelberg Endoscopy and Day Surgery Centre,"179 Northern Road , HEIDELBERG HEIGHTS, VIC 3081",3081
103,Heidelberg Repatriation Hospital,"300 Waterdale Road , HEIDELBERG WEST, VIC 3081",3081
104,Heyfield Hospital Incorporated,"14 Licola Road , HEYFIELD, VIC 3858",3858
105,Heywood Rural Health,"21 Barclay Street , HEYWOOD, VIC 3304",3304
106,Hobsons Bay Endoscopy Centre - Altona,"HOBSONS BAY ENDOSCOPY CENTRE, 5 Sargood Street , ALTONA, VIC 3018",3018
107,Hobsons Bay Endoscopy Centre - Werribee,"179 Princes Highway , WERRIBEE, VIC 3030",3030
108,Hopetoun Campus,"12 Mitchell Place , HOPETOUN, VIC 3396",3396
109,Inglewood Campus,"3 Hospital Street , INGLEWOOD, VIC 3517",3517
110,Ivanhoe Endoscopy Endoscopy Centre,"Suite 2, 226 Upper Heidelberg Road , IVANHOE, VIC 3079",3079
111,Jeparit Hospital,"2 Charles Street , JEPARIT, VIC 3423",3423
112,Jessie McPherson Private Hospital,"MONASH MEDICAL CENTRE, 246 Clayton Road , CLAYTON, VIC 3168",3168
113,John Fawkner Private Hospital,"John Fawkner Hospital, 275 Moreland Road , COBURG, VIC 3058",3058
114,Jolimont Endoscopy Centre,"201 Wellington Parade South , EAST MELBOURNE, VIC 3002",3002
115,Kaniva Hospital,"7-9 Farmers Street , KANIVA, VIC 3419",3419
116,Kerang District Health ,"13 Burgoyne Street , KERANG, VIC 3579",3579
117,Kew Endoscopy Centre,"ste 5/828 High Street , HAWTHORN, VIC 3101",3101
118,Kew Private Dialysis Clinic,"3/796 High Street , KEW, VIC 3126",3126
119,Kingston Centre,"Warrigal Road , CHELTENHAM, VIC 3192",3192
120,Knox Private Hospital ,"KNOX PRIVATE HOSPITAL, 262 Mountain Highway , WANTIRNA, VIC 3152",3152
121,Knox Surgicentre,"303 Mountain Highway , WANTIRNA, VIC 3152",3152
122,Kooweerup Regional Health Service,"215-235 Rossiter Road , KOO WEE RUP, VIC 3981",3981
123,Korumburra Hospital,"Korumburra Hospital , KORUMBURRA, VIC 3950",3950
124,Kyabram Health,"Fenaughty Street , KYABRAM, VIC 3620",3620
125,Kyneton District Health ,"7-25 Caroline Chisholm Drive , KYNETON, VIC 3444",3444
126,La Trobe Private Hospital,"Level 1, La Trobe Private Hospital, On Corner Of Kingsbury Drive And Plenty Road , BUNDOORA, VIC 3083",3083
127,Latrobe Regional Hospital,"Princes Highway , TRARALGON, VIC 3844",3844
128,Leongatha Hospital ,"Leongatha Memorial Hospital  , LEONGATHA, VIC 3953",3953
129,Linacre Private Hospital,"Linacre Private Hospital , HAMPTON, VIC 3188",3188
130,Linley Clinic,"25 Bryson Street , CANTERBURY, VIC 3126",3126
131,Lorne Community Hospital,"Albert Street , LORNE, VIC 3232",3232
132,Maffra Hospital,"42-48 Kent Street , MAFFRA, VIC 3860",3860
133,Maldon Hospital,"Chapel Street , MALDON, VIC 3463",3463
134,Malvern Dialysis Centre,"1133 Malvern Road , MALVERN, VIC 3144",3144
135,Malvern Private Hospital,"3-5 Wilton Vale Crescent , MALVERN EAST, VIC 3145",3145
136,Manangatang Campus,"37-39 Pioneer Street , MANANGATANG, VIC 3546",3546
137,Manningham Surgery,"Level 5, 200 High Street , TEMPLESTOWE LOWER, VIC 3107",3107
138,Mansfield District Hospital,"51-53 Highett Street , MANSFIELD, VIC 3722",3722
139,Marie Stopes International - Maroondah,"411 Dorset Road , CROYDON, VIC 3136",3136
140,Marie Stopes International - St Kilda East,"338 Dandenong Road , ST KILDA EAST, VIC 3183",3183
141,Maroondah Hospital,"1-15 Davey Drive , RINGWOOD EAST, VIC 3135",3135
142,Maryborough Campus ,"75-87 Clarendon Street , MARYBOROUGH, VIC 3465",3465
143,Maryvale Private Hospital Pty Ltd,"286 Maryvale Road , MORWELL, VIC 3840",3840
144,Masada Private Hospital,"MASADA HOSPITAL, 26-28 Balaclava Road , ST KILDA EAST, VIC 3183",3183
145,McKellar Centre,"McKellar Centre, 45-95 Ballarat Road , NORTH GEELONG, VIC 3215",3215
146,Melbourne Day Surgery,"Level 1, 961 Glenhuntly Road , CAULFIELD SOUTH, VIC 3162",3162
147,Melbourne Endoscopy Centre,"33 Wantirna Road , RINGWOOD, VIC 3134",3134
148,Melbourne Endoscopy Group Day Procedure Centre,"Melbourne Endoscopy Suite 9/3rd Floor 517 St Kilda Road , MELBOURNE, VIC 3004",3004
149,Melbourne Endoscopy Monash Day Procedure Centre,"277 Clayton Road , CLAYTON, VIC 3168",3168
150,Melbourne MediBrain and MediSleep Centre,"631 Inkerman Road , CAULFIELD NORTH, VIC 3161",3161
151,Melbourne Oral &amp; Facial Surgery,"12/63 Exhibition Street , MELBOURNE, VIC 3000",3000
152,Melbourne Private Hospital," Royal Parade , PARKVILLE, VIC 3052",3052
153,Melton Health ,"195-209 Barrie&#039;s Road , MELTON, VIC 3337",3337
154,Mercy Hospital for Women - Heidelberg,"163 Studley Road , HEIDELBERG, VIC 3084",3084
155,Mildura Base Hospital,"231-237 Thirteenth Street , MILDURA, VIC 3500",3500
156,Mildura Private Hospital,"MILDURA PRIVATE HOSPITAL, 220-228 Thirteenth Street , MILDURA, VIC 3500",3500
157,Mitcham Private Hospital,"25-27 Doncaster East Road , MITCHAM, VIC 3132",3132
158,Monash Medical Centre - Clayton,"246 Clayton Road , CLAYTON, VIC 3168",3168
159,Monash Surgical Private Hospital,"252-256 Clayton Road , CLAYTON, VIC 3168",3168
160,Moorabbin Hospital,"823-865 Centre Road , BENTLEIGH EAST, VIC 3165",3165
161,Mount Beauty District General Hospital,"1-3 Hollonds Street , MOUNT BEAUTY, VIC 3699",3699
162,Murray Valley Private Hospital,"69 Nordsvan Drive , WODONGA, VIC 3690",3690
163,Myrtleford District War Memorial Hospital,"30 O&#039;Donnell Avenue , MYRTLEFORD, VIC 3737",3737
164,Nagambie HealthCare,"NAGAMBIE HEALTHCARE, 22 Church Street , NAGAMBIE, VIC 3608",3608
165,Nathalia District Hospital,"36-44 McDonell Street , NATHALIA, VIC 3638",3638
166,NEERIM HEALTH,"HOSPITAL and HEALTHCARE, 29-39 Main Neerim Road , NEERIM SOUTH, VIC 3831 , NEERIM SOUTH, VIC 3831",3831
167,Nhill Hospital,"49 Nelson Street , NHILL, VIC 3418",3418
168,Noble Park Endoscopy Centre,"1304 Heatherton Road , NOBLE PARK, VIC 3174",3174
169,North East Community Mental Health Service,"77 Hawdon Street , HEIDELBERG, VIC 3084",3084
170,North Eastern Rehabilitation Centre - IVANHOE,"IVANHOE MANOR PRIVATE HOSPITAL, 134-144 Ford Street , IVANHOE, VIC 3079",3079
171,North West Day Hospital,"221 Maribyrnong Road , ASCOT VALE, VIC 3032",3032
172,Northeast Health Wangaratta,"24 Green Street , WANGARATTA, VIC 3677",3677
173,Northpark Private Hospital,". Cnr Plenty &amp;amp; Greenhills Road , BUNDOORA, VIC 3083",3083
174,Numurkah District Health Service,"2 Katamatite Road , NUMURKAH, VIC 3636",3636
175,Nyah Campus,"Monash Avenune , NYAH WEST, VIC 3595",3595
176,O&#039;Connell Family Centre,"6 Mont Albert Road , CANTERBURY, VIC 3126",3126
177,Omeo District Health,"12 Easton Street , OMEO, VIC 3898",3898
178,Orbost Regional Health,"104 Boundary Road , ORBOST, VIC 3888",3888
179,Orygen Inpatient Unit,"35 Mavis Street , FOOTSCRAY, VIC 3011",3011
180,Otway Health,"75 Mclachlan Street , APOLLO BAY, VIC 3233",3233
181,Ouyen Campus,"28 Britt Street , OUYEN, VIC 3490",3490
182,Peninsula Private Hospital,"PENINSULA PRIVATE HOSPITAL, 525 Mcclelland Drive , LANGWARRIN, VIC 3910",3910
183,Penshurst and District Health Service,"146 Cobb Street , PENSHURST, VIC 3289",3289
184,Peter James Centre,"321 Burwood Highway , BURWOOD EAST, VIC 3151",3151
185,Peter MacCallum Cancer Centre ,"305 Grattan St , PARKVILLE, VIC 3000",3000
186,Port Fairy Hospital,"30-36 Villiers Street , PORT FAIRY, VIC 3284",3284
187,Portland District Health,"Bentinck Street , PORTLAND, VIC 3305",3305
188,Queen Elizabeth Centre,"102 Ascot Street South , BALLARAT, VIC 3350",3350
189,Rainbow Hospital,"RAINBOW BUSH NURSING HOSPITAL, 2 Swinbourne Avenue , RAINBOW, VIC 3424",3424
190,Reservoir Private Hospital,"73-75 Pine Street , RESERVOIR, VIC 3073",3073
191,Ringwood Private Hospital,"RINGWOOD PRIVATE HOSPITAL, 36-38 Mount Dandenong Road , RINGWOOD EAST, VIC 3135",3135
192,Robinvale Campus,"128-132 Latje Road , ROBINVALE, VIC 3549",3549
193,Rochester and Elmore District Health Service,"Pascoe Street , ROCHESTER, VIC 3561",3561
194,Rosebud Hospital,"1527 Point Nepean Road , ROSEBUD WEST, VIC 3940",3940
195,Rosebud Hospital,"288 Eastbourne Road , ROSEBUD, VIC 3939",3939
196,Rosebud Surgicentre,"1537 Point Nepean Road , ROSEBUD WEST, VIC 3940",3940
197,Royal Talbot Rehabilitation Centre,"1 Yarra Boulevard , KEW, VIC 3101",3101
198,Rupanyup Hospital,"89 Cromie Street , RUPANYUP, VIC 3388",3388
199,Sale Hospital," Palmerston Street , SALE, VIC 3850",3850
200,Sandringham Hospital,"191-193 Bluff Road , SANDRINGHAM, VIC 3191",3191
201,Sea Lake And District Hospital,"33-43 McClelland Avenue , SEA LAKE, VIC 3533",3533
202,Seymour District Memorial Hospital,"1 Bretonneux Street , SEYMOUR, VIC 3660",3660
203,Shepparton Campus,"2 Graham Street , SHEPPARTON, VIC 3630",3630
204,Shepparton Private Hospital,"SHEPPARTON PRIVATE HOSP, 20 Fitzgerald Street , SHEPPARTON, VIC 3630",3630
205,Sir John Monash Private Hospital,"212-220 Clayton Road , CLAYTON, VIC 3168",3168
206,Skin Cancer Day Surgery &amp; Skin Diseases Clinic,"19 Cleveland Road , ASHWOOD, VIC 3147",3147
207,Skipton Campus,"Blake Street , SKIPTON, VIC 3361",3361
208,South Eastern Private Hospital,"Cnr Princes Highway &amp;amp; Heatherton Road ,  NOBLE PARK, VIC 3174",3174
209,South Gippsland Hospital,"87-89 Station Road , FOSTER, VIC 3960",3960
210,"Southern Eye Centre, Day And Laser Clinic","42-44 Cranbourne Road , FRANKSTON, VIC 3199",3199
211,Springvale Endoscopy Centre/Day Hospital,"20 Balmoral Avenue , SPRINGVALE, VIC 3171",3171
212,St Albans Endoscopy Centre,"328-330 Station Road , ST ALBANS, VIC 3021",3021
213,St Arnaud Campus,"50-52 North Western Road , ST ARNAUD, VIC 3478",3478
214,St George’s Health Service Kew,"283 Cotham Road , KEW, VIC 3101",3101
215,St John of God Ballarat Hospital,"101 Drummond Street North , BALLARAT, VIC 3350",3350
216,St John of God Bendigo Hospital,"133-145 Lily Street , BENDIGO, VIC 3550",3550
217,St John of God Berwick Hospital,"1 Gibb Street , BERWICK, VIC 3806",3806
218,St John of God Frankston Rehabilitation Hospital,"251-265 Cranbourne Road , FRANKSTON, VIC 3199",3199
219,St John of God Geelong Hospital,"80 Myers Street , GEELONG, VIC 3220",3220
220,St John Of God Pinelodge Clinic,"1480 Heatherton Road , DANDENONG, VIC 3175",3175
221,St John of God Warnambool Hospital,"136 Botanic Road , WARRNAMBOOL, VIC 3280",3280
222,St Kilda Day Hospital,"26A Dickens Steet , ELWOOD, VIC 3189",3189
223,St Vincent&#039;s Hospital Melbourne,"41 Victoria Parade , FITZROY, VIC 3065",3065
224,St Vincent&#039;s Private Hospital - East Melbourne,"159 Grey Street , EAST MELBOURNE, VIC 3002",3002
225,St Vincent&#039;s Private Hospital - Fitzroy,"59-61 Victoria Parade , FITZROY, VIC 3065",3065
226,St Vincent&#039;s Private Hospital - Kew,"5 Studley Avenue , KEW, VIC 3101",3101
227,Stawell Regional Health,"27-29 Sloane Street , STAWELL, VIC 3380",3380
228,Stonnington Day Surgery,"Level 1, STONNINGTON DAY SURGERY, 253 Wattletree Road , MALVERN, VIC 3144",3144
229,Sunbury Day Hospital,"7 Macedon Road  , SUNBURY, VIC 3429",3429
230,Sunraysia Community Health Services,"197 Tenth Street , MILDURA, VIC 3500",3500
231,Sunshine Hospital,"176-190 Furlong Road , ST ALBANS, VIC 3021",3021
232,Swan Hill District Health ,"48 Splatt Street , SWAN HILL, VIC 3585",3585
233,Tallangatta Health Service ,"25 Barree Street , TALLANGATTA, VIC 3700",3700
234,Tarietta Day Surgery,"73 Kooyong Road , CAULFIELD NORTH, VIC 3161",3161
235,Tatura Hospital ,"64-68 Park Street , TATURA, VIC 3616",3616
236,Terang Hospital,"13 Austin Avenue , TERANG, VIC 3264",3264
237,The Alfred,"55 Commercial Road , MELBOURNE, VIC 3004",3004
238,The Avenue Clinic,"The Avenue Clinic, 42 The Avenue  , WINDSOR, VIC 3181",3181
239,The Avenue Private Hospital," 40 The Avenue  , WINDSOR, VIC 3181",3181
240,The Bays Hospital Group Inc," Vale Street , MORNINGTON, VIC 3931",3931
241,The Geelong Psychiatry Practice,"98 Townsend Road , ST ALBANS PARK, VIC 3219",3219
242,The Glen Endoscopy Centre,"302 Springvale Road , GLEN WAVERLEY, VIC 3150",3150
243,The Kilmore &amp; District Hospital,"Rutledge Street , KILMORE, VIC 3764",3764
244,The Melbourne Eastern Private Hospital,"157 Scoresby Road , BORONIA, VIC 3155",3155
245,The Mornington Centre,"Corner Of Tyalla Grove And Separation Street , MORNINGTON, VIC 3931",3931
246,The Northern Hospital - Epping,"185 Cooper Street , EPPING, VIC 3076",3076
247,The Queen Elizabeth Centre - Noble Park,"53 Thomas Street , NOBLE PARK, VIC 3174",3174
248,The Royal Children&#039;s Hospital Melbourne ,"50 Flemington Road , PARKVILLE, VIC 3052",3052
249,The Royal Dental Hospital of Melbourne,"720 Swanston Street , CARLTON, VIC 3053",3053
250,The Royal Melbourne Hospital - City Campus,"Grattan Street , PARKVILLE, VIC 3052",3052
251,The Royal Melbourne Hospital - Royal Park Campus,"34-54 Poplar Road , PARKVILLE, VIC 3052",3052
252,The Royal Victorian Eye and Ear Hospital,"32 Gisborne Street , EAST MELBOURNE, VIC 3002",3002
253,The Royal Women’s Hospital - Parkville Campus,"20 Flemington Road , PARKVILLE, VIC 3052",3052
254,The Valley Private Hospital,"Gladstone Rd ,  MULGRAVE, VIC 3170",3170
255,The Victoria Clinic,"324 Malvern Road , PRAHRAN, VIC 3181",3181
256,The Victorian Rehabilitation Centre,"VICTORIAN REHAB CENTRE-, 499 Springvale Road , GLEN WAVERLEY, VIC 3150",3150
257,The Women&#039;s Clinic  on Richmond Hill,"366 Church Street , RICHMOND, VIC 3121",3121
258,Timboon and District Healthcare Service,"21 Hospital Road , TIMBOON, VIC 3268",3268
259,Toorak Cosmetic Surgery Centre,"Level 1, 109 Mathoura Road , TOORAK, VIC 3142",3142
260,Toorak-Malvern Day Surgery Centre,"30 - 32 Glenferrie Road , MALVERN, VIC 3144",3144
261,Tweddle Child &amp; Family Health Service,"53 Adelaide Street , FOOTSCRAY, VIC 3011",3011
262,University Hospital Geelong,"272-322 Ryrie Street , GEELONG, VIC 3220",3220
263,Victoria Parade Surgery Centre,"1/100 Victoria Parade , EAST MELBOURNE, VIC 3002",3002
264,Vision Eye Institute - Camberwell,"25-27 Denmark Hill Road , HAWTHORN EAST, VIC 3123",3123
265,Vision Eye Institute - Eastern,"852 Whitehorse Road , BOX HILL, VIC 3128",3128
266,Vision Eye Institute - Footscray,"89-91 Paisley Street , FOOTSCRAY, VIC 3011",3011
267,Vision Eye Institute - St Kilda Rd,"Ground Floor , 600 St Kilda Road , MELBOURNE, VIC 3000",3000
268,Wangaratta Private Hospital,"134 Templeton Street , WANGARATTA, VIC 3677",3677
269,Wantirna Health,"251 Mountain Highway , WANTIRNA, VIC 3152",3152
270,Waranga Memorial Hospital,"Coyle Street , RUSHWORTH, VIC 3612",3612
271,Warracknabeal Campus,"Dimboola Road , WARRACKNABEAL, VIC 3393",3393
272,Warringal Private Hospital,"216 Burgundy Street , HEIDELBERG, VIC 3084",3084
273,Warrnambool Base Hospital,"Ryot Street , WARRNAMBOOL, VIC 3280",3280
274,Waverley Endoscopy,"301 Blackburn Road , MOUNT WAVERLEY, VIC 3149",3149
275,Waverley Private Hospital,"357 Blackburn Road , MOUNT WAVERLEY, VIC 3149",3149
276,Werribee Mercy Hospital,"300 Princess Highway , WERRIBEE, VIC 3030",3030
277,West Gippsland Hospital,"41 Landsborough Street , WARRAGUL, VIC 3820",3820
278,Western Day Surgery,"145 Furlong Road , ST ALBANS, VIC 3021",3021
279,Western Gastroenterology Services,"Suite 1, 30 Eleanor Street , FOOTSCRAY, VIC 3011",3011
280,Western Private Hospital,"1-9 Marion Street , FOOTSCRAY, VIC 3011",3011
281,Western Suburbs Endoscopy Services,"771 Old Calder Highway , KEILOR, VIC 3036",3036
282,Westpoint Endoscopy Day Hospital,"243 Heaths Road , WERRIBEE, VIC 3030",3030
283,Willaura Campus," Delacombe Way , WILLAURA, VIC 3379",3379
284,Williamstown Hospital,"Railway Crescent , WILLIAMSTOWN, VIC 3016",3016
285,Wimmera Base Hospital - Horsham,"83 Baillie Street , HORSHAM, VIC 3400",3400
286,Winchelsea Hospital ,"12 Gosney Street , WINCHELSEA, VIC 3241",3241
287,Wodonga Hospital,"71 Vermont Street , WODONGA, VIC 3690",3690
288,Wonthaggi Hospital,"235 Graham Street , WONTHAGGI, VIC 3995",3995
289,Wycheproof Campus ,"19 Grandview Street , WYCHEPROOF, VIC 3527",3527
290,Yarra Ranges Health,"25 Market Street , LILYDALE, VIC 3140",3140
291,Yarram Hospital,"85-91 Commercial Road , YARRAM, VIC 3971",3971
292,Yarrawonga District Hospital,"33 Piper Street , YARRAWONGA, VIC 3730",3730
293,Yea &amp; District Memorial Hospital,"45 Station Street , YEA, VIC 3717",3717
